.articles

    &-aside
        +absolute
        width: 300px
        height: 100%
        right: 100%
    
    &-categories
        +sticky(20px 0 0 0)
        list-style-type: none
        text-align: right
        padding: 0

    &-category
        display: inline-block
        margin-left: 5px
        transition: transform $transition ease

        &-link
            color: $c-black

            &:hover
                color: black
                text-decoration: none

        &:not(:first-of-type):hover
            transform: translateY(-3px)

    &-list
        width: 100%
        padding: 0 20px

    &-in
        margin-bottom: 50px
        text-align: center

        &-link
            color: $c-black
            text-decoration: none

            &:hover
                color: $c-black
                text-decoration: none

                .articles
                    &-in
                        &-title, &-date
                            transform: translateY(-3px)

        &-title
            transition: transform $transition ease

        &-date
            font-size: $font-size-small
            transition: transform $transition ease
            color: #bcbcbc

        &-categories
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            list-style-type: none
            padding: 0
            margin-top: 10px

        &-category
            margin: 0 5px
            transition: transform $transition ease

            &-icon
                margin: 0 5px

                &-in
                    width: 18px
                    height: 18px
            
            &-link
                color: $c-black
                text-decoration: none

                &:hover
                    color: $c-black
                    text-decoration: none

            &-title
                font-size: $font-size-tiny
                font-weight: $fw-bold
                margin: 0

            &:not(:first-of-type):hover
                transform: translateY(-3px)
