/*! Default styles from your beloved manGoweb (https://mangoweb.cz) */

*, *::before, *::after
    box-sizing: border-box

html, body
    height: auto

html
    box-sizing: border-box
    -webkit-text-size-adjust: 100%
    // Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iO S.
    -webkit-tap-highlight-color: rgba(#000, 0)
    // Change the default tap highlight to be completely transparent in iOS.

body
    +relative
    background: $c-white
    color: $c-text
    font-family: $font-family-base
    font-size: $font-size-default
    font-weight: $fw-default
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: $gratio
    overflow-x: hidden
    margin: 0

    &.scroll-disabled
        overflow: hidden

a
    color: inherit
    text-decoration: underline

    &:hover
        color: $c-main

    &:focus
        outline: none

.color
    &-main
        color: $c-main

.fontWeight
    &-semiBold
        font-weight: $fw-semiBold

h1, .is-h1, h2, .is-h2, h3, .is-h3, h4, .is-h4, h5, .is-h5
    font-family: $font-family-head
    font-weight: $fw-normal
    line-height: 1
    margin: 0
    margin-bottom: $spacing*2
    text-rendering: optimizeLegibility
    margin-bottom: 20px

    sup
        font-family: $font-family-base
        font-weight: $fw-medium
        font-size: $font-size-h5
        vertical-align: super
        display: inline-block
        padding-left: 8px

h1, .is-h1
    font-size: $font-size-h1 * 0.66

    +media($break992)
        font-size: $font-size-h1

h2, .is-h2
    font-size: $font-size-h2 * 0.857142857

    +media($break992)
        font-size: $font-size-h2

h3, .is-h3
    font-size: $font-size-h3 * 0.9
    line-height: 1.1

    +media($break992)
        font-size: $font-size-h3

h4, .is-h4
    font-size: $font-size-h4 * 0.75
    line-height: 1.1

    +media($break992)
        font-size: $font-size-h4

h5, .is-h5
    font-size: $font-size-h5
    font-family: $font-family-base
    font-weight: $fw-semiBold
    line-height: 1.1
    text-transform: uppercase
    margin-bottom: 20px
    letter-spacing: 0.02em

.nowrap
    white-space: nowrap

strong
    font-weight: $fw-bold

img
    max-width: 100%
    height: auto
    vertical-align: middle

p
    margin: 0 0 $spacing
    line-height: 1.5

    img
        margin-bottom: $spacing

ol, ul, li
    margin: 0
    padding: 0

blockquote
    margin: $spacing 0
    padding: $padding 0 $padding $spacing
    border-left: 2px solid
    color: $c-text

table
    width: 100%
    border-spacing: 0

input,
button,
select,
textarea
    font-family: inherit
    font-size: inherit
    line-height: inherit

button
    border: none
    background: transparent
    padding: 0
    margin: 0
    outline: none
    font-weight: inherit
    text-align: inherit
    color: inherit
    cursor: pointer
    text-transform: inherit

label
    cursor: pointer

hr
    border: 0
    border-top: 1px solid $c-text-light

svg
    pointer-events: none

b, i
    font-style: normal
    font-weight: normal

[hidden]
    display: none !important

[aria-disabled="true"], [disabled], .is-disabled
    cursor: not-allowed
