.article
    width: 100%
    padding: 0 20px

    &-title
        width: 100%
        text-align: center

    &-date
        display: block
        width: 100%
        margin:
            bottom: $spacing
        text-align: center
        font-size: $font-size-small
        transition: transform $transition ease
        color: #bcbcbc

    &-thumbnail
        margin:
            bottom: $spacing

    p
        width: 100%
        text-align: justify
